# Boards

./: AuthService.sln
Api/: Api.csproj  Startup.cs  nlog.config
Boards.Auth.Api/: Boards.Auth.Api.csproj  Program.cs  Startup.cs
Boards.Auth.Core/: Boards.Auth.Core.csproj
Boards.Auth.Core/Dto/Authenticate/: UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
Boards.Auth.Core/Dto/User/: UserModelDto.cs
Boards.Auth.Core/Profiles/: AppProfile.cs
Boards.Auth.Core/Services/Authenticate/: AuthenticationService.cs  IAuthenticateService.cs
Boards.Auth.Core/Services/Token/: ITokenService.cs  TokenService.cs
Boards.Auth.Core/Token/: AccessToken.cs
Boards.Auth.Core/Validator/: EmailValidator.cs
Boards.Auth.Database/: AppDbContext.cs  Boards.Auth.Database.csproj
Boards.Auth.Database/Migrations/: 20211122144104_Init.Designer.cs  20211122144104_Init.cs  20211206082423_Add_Email_Unique_Index_On_Users.Designer.cs  20211206082423_Add_Email_Unique_Index_On_Users.cs  AppDbContextModelSnapshot.cs
Boards.Auth.Database/Models/User/: UserModel.cs
Boards.Auth.Database/Repositories/: BaseRepository.cs  IBaseRepository.cs
Boards.AuthService.Api/: Boards.AuthService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Boards.AuthService.Core/: Boards.AuthService.Core.csproj
Boards.AuthService.Core/Dto/Authenticate/: UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
Boards.AuthService.Core/Dto/User/: UserModelDto.cs
Boards.AuthService.Core/Hashing/: PasswordHasher.cs
Boards.AuthService.Core/Profiles/: AppProfile.cs
Boards.AuthService.Core/Services/Authenticate/: AuthenticationService.cs  IAuthenticateService.cs
Boards.AuthService.Core/Services/Token/: ITokenService.cs  TokenService.cs
Boards.AuthService.Core/Token/: AccessToken.cs
Boards.AuthService.Core/Validator/: EmailValidator.cs
Boards.AuthService.Database/: AppDbContext.cs  Boards.AuthService.Database.csproj
(+72 files in other folders)
